# lanshan

./: .gitignore  README.md  pom.xml
lanshan/: .gitignore  pom.xml
lanshan/src/main/java/com/han/lanshan/: LanshanApplication.java  ServletInitializer.java
lanshan/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
lanshan/src/main/resources/mapper/: DicDataMapper.xml  GeneratorMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
lanshan/src/main/resources/static/: index.html
lanshan/src/main/resources/static/sql/: lanshan20190928.sql
lanshan/src/main/resources/static/system/js/: common.js  xadmin.js
lanshan/src/main/resources/static/system/ueditor/: ueditor.config.js
lanshan/src/main/resources/static/system/ueditor/dialogs/: xiumi-ue-dialog-v5.html
lanshan/src/main/resources/static/system/zTree/css/: demo.css  ztree.css
lanshan/src/main/resources/templates/: error404Page.html  errorPage.html
lanshan/src/main/resources/templates/code-generator/jpa/: IUserService.html  User.html  UserController.html  UserMapper.html  UserServiceImpl.html
lanshan/src/main/resources/templates/code-generator/mybatis/: MenuMapper.html
lanshan/src/main/resources/templates/code-generator/ui/: layui-list.html  layui-update.html
lanshan/src/main/resources/templates/system/: index.html  welcome.html
lanshan/src/main/resources/templates/system/common/: head.html
lanshan/src/main/resources/templates/system/dicData/: dicDataCru.html
lanshan/src/main/resources/templates/system/job/: jobCru.html  jobList.html
lanshan/src/main/resources/templates/system/jobLog/: jobLogCru.html  jobLogList.html
lanshan/src/main/resources/templates/system/menu/: menuCru.html  menuList.html
lanshan/src/main/resources/templates/system/org/: orgCru.html  orgList.html  orgLook.html
lanshan/src/main/resources/templates/system/role/: roleCru.html  roleList.html  roleLook.html
lanshan/src/main/resources/templates/system/roleMenu/: roleMenuCru.html
lanshan/src/main/resources/templates/system/user/: userCru.html  userList.html  userLook.html
lanshan/src/test/java/com/han/lanshan/: LanshanApplicationTests.java
src/main/java/com/han/lanshan/generator/constant/: Constant.java
src/main/java/com/han/lanshan/generator/controller/: GeneratorController.java
src/main/java/com/han/lanshan/generator/dao/: GeneratorMapper.java
src/main/java/com/han/lanshan/generator/service/: IGeneratorService.java
src/main/java/com/han/lanshan/generator/utils/: EntityNameUtils.java
src/main/java/com/han/lanshan/system/common/: ErrorPageController.java  Page.java  ReturnData.java  ShiroUser.java
src/main/java/com/han/lanshan/system/config/: ErrorConfig.java  JacksonConfigurer.java  SwaggerConfig.java
src/main/java/com/han/lanshan/system/constant/: SystemEnum.java
src/main/java/com/han/lanshan/system/controller/: BaseController.java  DicDataController.java  FileUploadController.java  MenuController.java  OrgController.java  RoleController.java  RoleMenuController.java  SystemLoginController.java  UserController.java  UserOrgController.java  UserRoleController.java
src/main/java/com/han/lanshan/system/dao/: DicDataMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOrgMapper.java  UserRoleMapper.java
src/main/java/com/han/lanshan/system/entry/: DicData.java  Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserOrg.java  UserRole.java
src/main/java/com/han/lanshan/system/service/: IBaseService.java  IDicDataService.java  IMenuService.java  IOrgService.java  IRoleMenuService.java  IRoleService.java  IUserOrgService.java  IUserRoleService.java  IUserService.java
src/main/java/com/han/lanshan/system/utils/: BeanUtils.java  DateUtils.java  HttpClientUtils.java  OpenOfficeKit.java  SecUtils.java  SpringContextUtil.java  UUIDUtils.java  UploadUtils.java
src/main/java/com/han/lanshan/task/controller/: DemoController.java  JobController.java  JobLogController.java
src/main/java/com/han/lanshan/task/dao/: JobLogMapper.java  JobMapper.java
src/main/java/com/han/lanshan/task/entry/: DoCleanObe.java  Job.java  JobLog.java
src/main/java/com/han/lanshan/task/service/: IJobLogService.java  IJobService.java
src/main/java/com/han/lanshan/task/utils/: AbstractQuartzJob.java  (+6 more)
src/main/java/com/han/lanshan/ueditor/: UeditorConfig.java  UeditorController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DicDataMapper.xml  GeneratorMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserRoleMapper.xml
src/main/resources/static/sql/: lanshan20190928.sql
src/main/resources/static/system/js/: common.js
src/main/resources/static/system/ueditor/dialogs/: xiumi-ue-dialog-v5.js
src/main/resources/static/system/zTree/css/: demo.css  ztree.css
src/main/resources/templates/: errorPage.html
src/main/resources/templates/code-generator/jpa/: IUserService.html  User.html  UserController.html  UserMapper.html  UserServiceImpl.html
src/main/resources/templates/code-generator/mybatis/: MenuMapper.html
src/main/resources/templates/code-generator/ui/: layui-list.html  layui-update.html
src/main/resources/templates/system/: index.html  login.html
src/main/resources/templates/system/common/: head.html
src/main/resources/templates/system/dicData/: dicDataCru.html  dicDataList.html
src/main/resources/templates/system/job/: jobCru.html
src/main/resources/templates/system/jobLog/: jobLogCru.html
src/main/resources/templates/system/menu/: menuCru.html  menuList.html
src/main/resources/templates/system/org/: orgCru.html  orgLook.html
src/main/resources/templates/system/role/: roleCru.html  roleLook.html
src/main/resources/templates/system/roleMenu/: roleMenuCru.html  roleMenuList.html
src/main/resources/templates/system/user/: userCru.html  userList.html  userLook.html
(+104 files in other folders)
